<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>16</y>
     <width>191</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Factory">
    <attribute name="title">
     <string>Factory</string>
    </attribute>
    <widget class="QLabel" name="moneyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Money:</string>
     </property>
    </widget>
    <widget class="QLabel" name="money">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="dayLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Day:</string>
     </property>
    </widget>
    <widget class="QLabel" name="days">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="workersLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Workers:</string>
     </property>
    </widget>
    <widget class="QLabel" name="workerCount">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="setWageBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>69</width>
       <height>27</height>
      </rect>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>6.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="wageLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Wage:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="WorkerTab">
    <attribute name="title">
     <string>Workers</string>
    </attribute>
    <widget class="QListWidget" name="workerList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>171</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>571</width>
     <height>391</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="floor_1">
    <widget class="QPushButton" name="ws_1">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>420</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_2">
    <widget class="QPushButton" name="ws_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_4">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_3">
    <widget class="QPushButton" name="ws_8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_9">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_7">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_4">
    <widget class="QPushButton" name="ws_11">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_12">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_10">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_5">
    <widget class="QPushButton" name="ws_14">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_15">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ws_13">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>180</width>
       <height>392</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/ws/ws_empty.png</normaloff>:/ws/ws_empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>392</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>down</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>429</y>
     <width>561</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="ws_label">
        <property name="text">
         <string>Workstation 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Manufacturing: Product</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Worker Count: 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Products Generated: 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>250</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Building...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="dial">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
