<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>191</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Factory">
    <attribute name="title">
     <string>Factory</string>
    </attribute>
    <widget class="QLabel" name="moneyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Money:</string>
     </property>
    </widget>
    <widget class="QLabel" name="money">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="dayLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Day:</string>
     </property>
    </widget>
    <widget class="QLabel" name="days">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="workersLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Workers:</string>
     </property>
    </widget>
    <widget class="QLabel" name="workerCount">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="setWageBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>69</width>
       <height>27</height>
      </rect>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>6.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="wageLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Wage:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="WorkerTab">
    <attribute name="title">
     <string>Workers</string>
    </attribute>
    <widget class="QListWidget" name="workerList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>171</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
